<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="text">header</div>
        </header>
        <main class="main">
            <section class="section_1">
                <div class="t">sdqwq</div>
            </section>
            <section class="section_2">
                <div class="t">sdqvrevsvsdwq</div>
            </section>
            <section class="section_3">
                <div class="t">sdqwqdqwcqwq</div>
            </section>
            <section class="section_4">
                <div class="t">sdqsaddwqwq</div>
            </section>
        </main>
        <footer class="footer">
            <div class="q">
                sadqwqcqqc
            </div>
        </footer>
    </div>
</body>
</html>